{
  "name": "gilles-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/moment-duration-format": "^2.2.2",
    "konva": "^2.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "react": "^16.6.3",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-dom": "^16.6.3",
    "react-konva": "^16.6.31",
    "react-redux": "^6.0.0",
    "react-scripts-ts": "^4.0.8",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "reselect": "^4.0.0",
    "seedrandom": "^2.4.4",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts start",
    "real-build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/seedrandom": "^2.4.27",
    "@types/uuid": "^3.4.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "11.1.0"
  }
}
